<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/panda"
    tools:context=".subtraction">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.058">

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="#079FAB"
            android:gravity="center"
            android:text="SCORE: "
            android:textColor="#FFFF"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/point3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="#079FAB"
            android:gravity="center"
            android:text="0"
            android:textColor="#FFFF"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="#079FAB"
            android:gravity="center"
            android:text="Life"
            android:textColor="#FFFF"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/count3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="#079FAB"
            android:gravity="center"
            android:text="3"
            android:textColor="#FFFF"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="#079FAB"
            android:gravity="center"
            android:text="Time:"
            android:textColor="#FFFF"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/counting3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="#079FAB"
            android:gravity="center"
            android:text="60"
            android:textColor="#FFFF"
            android:textSize="18sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/question3"
        android:layout_width="250dp"
        android:layout_height="150dp"
        android:background="#079FAB"
        android:gravity="center"
        android:text="TextView"
        android:textColor="#FFFF"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="163dp" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="250dp"
        android:layout_height="70dp"
        android:layout_marginTop="80dp"
        android:background="#079FAB"
        android:ems="10"
        android:gravity="center"
        android:hint="Please write your answer"
        android:inputType="textPersonName"
        android:textColor="#FAF4F4"
        android:textColorHint="#FFFF"
        app:layout_constraintTop_toBottomOf="@+id/question3"
        tools:layout_editor_absoluteX="81dp" />

    <Button
        android:id="@+id/bNext4"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:layout_marginTop="68dp"
        android:text="next question"
        app:layout_constraintTop_toBottomOf="@+id/editText3"
        tools:layout_editor_absoluteX="227dp" />

    <Button
        android:id="@+id/bOk4"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="44dp"
        android:layout_marginRight="44dp"
        android:text="ok"
        app:layout_constraintEnd_toStartOf="@+id/bNext4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText3" />

</androidx.constraintlayout.widget.ConstraintLayout>